<mxfile host="app.diagrams.net" modified="2021-01-03T14:15:09.918Z" agent="5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" etag="DYU4XIquSoC37OISdLGU" version="14.1.6" type="github">
  <diagram id="HrQ5GzSS9sCZxbHLEwDw" name="Page-1">
    <mxGraphModel dx="2170" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_caiqnrWtEYz0-12oMjS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_caiqnrWtEYz0-12oMjS-1" target="_caiqnrWtEYz0-12oMjS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-1" value="BAŞLAT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-2" value="girilenSozcukler = &quot;&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-3" value="girilenSozcukler=EXIT" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328.5" y="370" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-4" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_caiqnrWtEYz0-12oMjS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="480" as="sourcePoint" />
            <mxPoint x="400" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="442" />
              <mxPoint x="640" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-5" value="Evet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_caiqnrWtEYz0-12oMjS-4">
          <mxGeometry x="-0.6005" y="2" relative="1" as="geometry">
            <mxPoint x="43" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-6" value="Karakter sayısını hesapla." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="610" width="194" height="97" as="geometry" />
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-7" value="Ekrana yazdır." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="760" width="190" height="95" as="geometry" />
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-8" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_caiqnrWtEYz0-12oMjS-3" target="_caiqnrWtEYz0-12oMjS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="530" as="sourcePoint" />
            <mxPoint x="464" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-14" value="Hayır" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_caiqnrWtEYz0-12oMjS-8">
          <mxGeometry x="-0.2577" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-9" value="" style="endArrow=classic;html=1;entryX=0.51;entryY=-0.064;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_caiqnrWtEYz0-12oMjS-6" target="_caiqnrWtEYz0-12oMjS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="750" as="sourcePoint" />
            <mxPoint x="480" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_caiqnrWtEYz0-12oMjS-7" target="_caiqnrWtEYz0-12oMjS-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="870" as="sourcePoint" />
            <mxPoint x="450" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-11" value="BİTİR" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_caiqnrWtEYz0-12oMjS-12" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_caiqnrWtEYz0-12oMjS-2" target="_caiqnrWtEYz0-12oMjS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="360" as="sourcePoint" />
            <mxPoint x="493" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
